FROM python:3.10-slim

WORKDIR /app

# Installer dépendances système
RUN apt-get update && apt-get install -y gcc g++ && rm -rf /var/lib/apt/lists/*

# Installer dépendances Python
RUN pip install --no-cache-dir kafka-python python-dotenv pandas prometheus-client

# Copier TOUT le contenu de src/ dans /app/
COPY src/ ./

# Variables d'environnement
ENV KAFKA_BROKERS=redpanda-service:9092
ENV KAFKA_TOPIC_VIEWS=product_views
ENV CLIENT_ID=producer-simulator
ENV PYTHONUNBUFFERED=1

# Lancer producer.py qui est maintenant dans /app/
CMD ["python", "-u", "producer.py"]